*{
	margin: 0;
	padding: 0;
}

body{
	overflow-x: hidden;
}

.trip{
	display: inline;
}

.gotrip{
	display: inline-block;
	color: black;
}


ul li{
	display: inline-block;

}

ul li a{
	color: whitesmoke;
	text-decoration: none;
	font-size: 18px;
	font-weight: 500;
}

ul li a:hover{
	text-decoration: underline;
	transition: 3s;

}

header{
	position: absolute;
	z-index: 5;
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

li{
	padding-left: 35px;
}

.btn{
	border: 1px solid white;
	margin-right: 30px;
}

.btn>a{
	text-decoration: none;
	color: white;
}

.bg_img{
	width: 100%;
	height: 750px;
	font-size: 100px;
	color: white;
	text-align: center;
	display: flex;
    align-items: center;
	flex-direction: column;
	background-repeat: no-repeat;
	background-size: cover;
}

.logo{
	width: 120px;
	height: 70px;
	margin-left: 20px;
	border-radius: 20px 20px 20px 20px;
}

.learn_more{
	margin-left: 60px;
}

.tagline{
	font-weight: 400px;
	text-align: center;
	font-family:sans-serif;
	font-size: 50px;
	position: absolute;
	width: 100%;
	top: 50%;
	color: white;
	text-shadow: 1px 1px 5px black;
}

div.row{
     margin-top: 80px;
}

.vrindavan{
	height: 150px;
	width: 250px;
	margin-top: 3px;
	
}

.assam{
	height: 200px;
	width: 350px;
}
.amer{
	height: 200px;
	width: 200px;
}
.beachhouse{
	height: 150px;
	width: 300px;
	margin-top: 3px;
}

.thar{
	margin-top: 3px;
}

.tajmahal{
	margin-top: 3px;
}

.description h1{
	margin-top: 50px;
	margin-left: 30px;
	font-size: 50px;
	font-family: serif;
}

.description p{
	margin-top: 50px;
	font-size: 18px;
	margin-left: 30px;
	margin-right: 15px;
}

.description button{
	margin-left: 30px;
	margin-top: 50px;
	border-radius: 10px 10px 10px 10px;
	border: none;
}

.description button a{
	text-decoration: none;
	color: white;
}

.explore{
	margin-top: 80px;
}

.explore h2{
	display: flex;
	justify-content: center;
	font-size: 50px;
	font-family: serif;
}

.explore p{
	display: flex;
	justify-content: center;
	font-size: 20px;
}

.popular{
	margin-top: 60px;
}

.img_text{
	position: absolute;
}

.popular h2{
	display: flex;
	justify-content: center;
	font-size: 50px;
	font-family: serif;
}

.popular p{
	display: flex;
	justify-content: center;
	font-size: 20px;
}

.popular_grid{
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 10px;
}

.grid{
	max-width: 1500px;
}

.gallery{
	display: flex;
	flex-wrap: wrap;
	margin-left: 10px;
}

.gallery .image{
	padding: 7px;
	width: calc(100% / 3);
}

.gallery .image .image2{
	margin-top: 150px;
}

.gallery .image img{
	width: 100%;
	height: 400px;
	padding: 10px;
	justify-content: flex;
	vertical-align: middle;
	transition: all 0.3s ease;
}

.gallery .image:hover img{
    transform: scale(1.1);
}

/* @media (max-width: 1000px){
	.gallery .image{
	padding: 7px;
	width: calc(100% / 2);
}
}

@media (max-width: 600px){
	.gallery .image{
	padding: 4px;
	width: 100%;
}
} */

.preview-box {
	position: fixed;
	max-width: 700px;
	width: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: white;
	padding: 0.5px 5px 5px;
	opacity: 0;
	pointer-events: none;
	border-radius: 3px;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.preview-box .details{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 12px 15px 12px 10px;
}

.preview-box .details .icon{
	color: blue;
	cursor: pointer;
	font-size: 20px;
}

.details .title{
	display: flex;
	font-size: 18px;
	font-weight: 400;
}

.details .title .p{
	margin: 0 5px;
}

.details .title .p .current-img{
	font-weight: 600;
}

.preview-box .img-box{
	display: flex;
	width: 100%;
}

.img-box .slide{
	position: absolute;
	top: 50%;
	transform: translateY(-50px);
	font-size: 30px;
	cursor: pointer;
	color: #fff;
	width: 60px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.img-box .slide.prev{
	left: 0;
}

.img-box .slide.next{
	right: 0;
}

.preview-box .img-box .img{
	width: 100%;
    border-radius: 0 0 3px 3px;
}

.carousel-item{ 
    margin-top: 40px;
}
.carousel-item>img {
    height: 650px ;
}

.chennnai{
	display: flex;
	flex-wrap: wrap;
}

footer{
	position: relative;
	background-color: rgb(44, 41, 41);
	height: 450px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	bottom: 0;
	margin-top: 100px;
	margin-right: 0;
}

.go{
	position: relative;
	color: white;
	margin-top: 80px;
	margin-left: 80px;
}

.contact{
	position: absolute;
	color: white;
	margin-top: 130px;
	margin-left: 320px;
}

i{
	display: inline-block;
}

.num{
	display: inline-block;
}

.loc{
	display: inline-block;
}

.icons{
	position: relative;
	height: 50px;
	width: auto;
	left: 49%;
	top: 50%;
}

.icons>a>i:hover{
	transform: scale(1.2);
	transition: 100ms linear;
}

footer i{
	position: relative;
	color: white;
	font-size: 23px;
	margin: 10px;
}

.location{
	display: flex;
}

.email{
	display: inline-block;
}

.copy{
	position: relative;
	color: white;
	text-align: center;
	
	margin-top: 10px;
}
.copyright {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.line {
	background-color: white;
	height: 1px;
	width: 98%;
	margin-top: 200px;
}

.des{
	position: absolute;
	color: white;
	margin-top: 130px;
	margin-left: 80px;
}

.info{
	position: absolute;
	color: white;
	margin-top: 80px;
	margin-left: 330px;
}
.shrink {
	font-size: small;
}

.tags{
	position: absolute;
	color: white;
	margin-left: 730px;
	margin-top: 80px;
}

.footer_tag>a:hover{
	border: 1px solid white;
}

.tag{
	position: absolute;
	margin-left: 730px;
	margin-top: 135px;
	text-decoration: none;
	color: white;
	width: 55px;
	text-align: center;
}

.tag1{
	position: absolute;
	margin-top: 135px;
	margin-left: 791px;
	text-decoration: none;
	color: white;
	width: 55px;
	text-align: center;
}

.tag2{
	position: absolute;
	margin-top: 135px;
	margin-left: 852px;
	text-decoration: none;
	color: white;
	width: 81px;
	text-align: center;
}

.tag3{
	position: absolute;
	margin-top: 166px;
	margin-left: 730px;
	text-decoration: none;
	color: white;
	width: 87px;
	text-align: center;
}

.tag4{
	position: absolute;
	margin-top: 166px;
	margin-left: 822px;
	text-decoration: none;
	color: white;
	width: fit-content;
	text-align: center;
}


/* @media(max-width:500px){
	header{
		background-color: blue;
		width: 100%;
	}
	ul>li>a{
		font-size: 10px;
	}
	ul{
		background-color: red;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 75%;
		flex-wrap: wrap;
	}
	li{
		padding: 0;
	}
} */